* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

body {
    height: 100%;
    display: flex;
    color: #333;
    background: #f4f4f4;
    flex-direction: column;
}

header {
    background: rgba(33, 33, 33, 0.904);
    color: #fff;
    padding: 20px;
}

main {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.profile-info {
    max-width: 600px;
}

.profile-info h1 {
    margin-bottom: 10px;
}

.profile-info p {
    margin: 5px 0;
}

.social a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.social a:hover {
    text-decoration: underline;
}



footer {
    background: rgba(23, 23, 23, 0.904);
    color: #fff;
    text-align: center;
    padding: 10px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.section-content {
    margin-bottom: 20px;
}

.section-content a:hover {
        text-decoration: underline;
}

.degree {
    margin-bottom: 20px;
}

.degree h3 {
    margin-bottom: 5px;
}

.degree h4 {
    margin-bottom: 10px;
    font-weight: normal;
    color: #555;
}

.experience-grid {
    display: grid;
    grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item8";
    gap: 20px;
}

.experience-item {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.experience-item h3 {
    text-decoration: underline 2px;
    margin-bottom: 10px;
}

.experience-item p {
    margin-bottom: 10px;
}

.experience-item ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 10px ;
}

.experience-item ul li {
    margin-bottom: 5px;
}

body.dark {background-color: black;} /* #9b59b6 */

body.dark h2, body.dark h3, body.dark h4, body.dark p, body.dark li, body.dark a {color: #fff;}

body.dark .experience-item {
    background-color: rgba(23, 23, 23, 0.904);
}


.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

@media (max-width: 1095px) {
    .experience-grid {
        display: block;
    }
    .experience-item {
        margin-bottom: 10px;
    }
}


@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        text-align: center;
    }

    .profile-img {
        margin-bottom: 10px;
    }

    .social {
        margin-top: 10px;
    }
    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

}